<div class="tab tabIn3">
    <div class="pupil_details-title head_div orange_head"><?php echo __('4. Emergency Information') ?></div>
    <div class="input_description"><?php echo __('In Case of emergency and the school is unable to contact the parents, Please Notify:');?></div>
    <div class="parent_informations-table">
        <table border="1">
            <tr>
                <td class="td_center"></td>
                <td class="td_center"><?php echo __('Emergency 1');?></td>
                <td class="td_center"><?php echo __('Emergency 2');?></td>
            </tr>
            <tr>
                <td class="td_left is_head"><?php echo __('Name');?></td>
                <td><input class="parent_informations input_in_table required_input" id="emergency1" type="text" name="emergency1" value="" placeholder="..."></td>
                <td><input class="parent_informations input_in_table required_input" id="emergency2" type="text" name="emergency2" value="" placeholder="..."></td>
            </tr>
            <tr>
                <td class="td_left is_head"><?php echo __('Relationship to Pupil');?></td>
                <td><input class="parent_informations input_in_table required_input" id="emergency3" type="text" name="emergency3" value="" placeholder="..."></td>
                <td><input class="parent_informations input_in_table required_input" id="emergency4" type="text" name="emergency4" value="" placeholder="..."></td>
            </tr>
            <tr>
                <td class="td_left is_head"><?php echo __('Mobile Number');?></td>
                <td><input class="parent_informations input_in_table required_input" id="emergency5" type="tel" name="emergency5" value="" placeholder="..." ></td>
                <td><input class="parent_informations input_in_table required_input" id="emergency6" type="tel" name="emergency6" value="" placeholder="..." ></td>
            </tr>
        </table>
    </div>
</div>